# Tosa

./: .gitignore  Untitled.gsp  build.vark  ivy.xml  pom.xml
roblog/: createdb.sh  dropdb.sh
roblog/src/db/: roblog.dbc  roblog.ddl
src/tosa/: CachedDBObject.java  ConnectionWrapper.java  DBConnection.java  Join.java  JoinResult.java
src/tosa/api/: CoreFinder.gs  EntityCollection.java  IDBJoinArray.java  IDBTable.java  QueryResult.gs  QueryResult.java
src/tosa/dbmd/: DBColumnImpl.java  DBTableImpl.java  DatabaseImpl.java
src/tosa/impl/: QueryExecutor.java  SimpleSqlBuilder.java
src/tosa/loader/: DBArrayPropertyInfo.java  DBPropertyInfo.java  DBType.java  DBTypeDelegate.gs  DBTypeInfo.java  DBTypeLoader.java  DatabaseAccessTypeInfo.java  IDBType.java  ITransactionType.java  SQLType.java  SQLTypeInfo.java  TosaBaseTypeInfo.java  TransactionType.java  TransactionTypeInfo.java  Util.java
test/test/: GosuInitHelper.java  GosuTestRunner.java  ITestWrapper.java  TestEnv.java  TosaScratchSuite.gs  TosaSuite.gs  TosaSuite.java  testdb.ddl
test/test/query/: SampleBetweenQuery.sql  SampleComparisonIsTrueQuery.sql  SampleFunctionCallInSelectListQuery.sql  SampleGroupByCountQuery.sql  SampleInQuery.sql  SampleQueryWithQuantifiedSomeComparison.sql  SampleSimpleOrderByDescQuery.sql  SampleSimpleOrderByQuery.sql
test/tosa/: TosaDBTestBase.java  TosaTestBase.java
tosa-loader/: bnd.bnd  build.xml  pom.xml
tosa-loader/src/tosa/api/: CoreFinder.gs  IDBColumn.java  IDBColumnType.java  IDBExecutionKernel.java  IDBTable.java  IDBUpgrader.java  IDatabase.java  IPreparedStatementParameter.java  QueryResult.gs
tosa-loader/src/tosa/api/tools/: DBManagementTool.java
tosa-loader/src/tosa/db/execution/: QueryExecutor.java
tosa-loader/src/tosa/dbmd/: DBColumnImpl.java  DBTableImpl.java  DatabaseImpl.java  PreparedStatementParameterImpl.java
tosa-loader/src/tosa/impl/: JoinArrayEntityCollectionImpl.java  QueryExecutorImpl.java  ReverseFkEntityCollectionImpl.java  RuntimeBridge.java
tosa-loader/src/tosa/impl/md/: DBJoinArrayImpl.java  DatabaseImplSource.java
tosa-loader/src/tosa/impl/parser/data/: DBDataValidator.java
tosa-loader/src/tosa/loader/: DBArrayPropertyInfo.java  DBPropertyInfo.java  DBType.java  DBTypeInfo.java  DBTypeInfoDelegate.java  DBTypeLoader.java  DatabaseAccessType.java  DatabaseAccessTypeInfo.java  IDBType.java  SQLFileInfo.java  SQLParameterInfo.java  SQLTypeInfo.java  StructInstance.java  TosaBaseTypeInfo.java  TransactionType.java  TransactionTypeInfo.java
tosa-loader/src/tosa/loader/data/: ColumnData.java  DBColumnTypeImpl.java  DBData.java  DDLDataTransformer.java  IDBDataSource.java  TableData.java
tosa-loader/src/tosa/loader/data/types/: TimestampColumnTypePersistenceHandler.java
tosa-loader/src/tosa/loader/parser/: DDLDBDataSource.java  DDLDBDataSource.java.orig  DDLParser.java  ISQLParser.java  QueryParser.java  SQLParseException.java  SQLParserBase.java  Tokenizer.java
tosa-loader/src/tosa/loader/parser/mysql/: MySQL51CreateTableParser.java  MySQL51Parser.java  NewMySQL51Parser.java
tosa-loader/src/tosa/loader/parser/tree/: BetweenPredicate.java  BooleanIsNotExpression.java  CharacterSetExpression.java  ColumnLengthExpression.java  ComparisonPredicate.java  ConcatenationExpression.java  DefaultValueExpression.java  InListExpression.java  InPredicate.java  IndexType.java  JoinCondition.java  LikePredicate.java  ModExpression.java  OrderByClause.java  QuantifiedComparison.java  QuantifierModifier.java  SQLAdditiveExpression.java  SQLMultiplicitiveExpression.java  SQLNumericLiteral.java  SQLOptionalExpression.java  SQLOrExpression.java  SQLParseError.java  SQLParsedElement.java  SQLSignedExpression.java  SelectStatement.java  SetFunctionExpression.java  UnexpectedTokenExpression.java  VariableExpression.java  WithParserIndexOption.java
tosa-loader/test/test/: TosaLoaderSuite.gs
tosa-loader/test/tosa/: TosaLoaderTestBase.java
tosa-loader/test/tosa/impl/parser/data/: DBDataValidatorTest.java  DDLParsingValidationTest.java
tosa-loader/test/tosa/impl/util/: StringSubstituterTest.java
tosa-loader/test/tosa/loader/parser/: DDLParserTest.java  SelectParsingBootstrapTest.java
tosa-loader/test/tosa/loader/parser/mysql/: MySQL51SQLParserTest.java
tosa-loader/test/tosa/suite/: TosaLoaderSuite.java
tosa-runtime/: bnd.bnd  build.vark  pom.xml
tosa-runtime/src/tosa/: ConnectionWrapper.java  DBConnection.java
tosa-runtime/src/tosa/api/: CoreFinder.gs  Temp.java
tosa-runtime/src/tosa/api/tools/: DBManagementTool.java
tosa-runtime/src/tosa/impl/: CachedDBObject.java  CachedDBObjectDelegate.java  CachedDBObjectDelegateFactoryImpl.gs  CachedDBObjectDelegateImpl.gs  ColumnMap.gs  EntityCollectionImplBase.gs  EntityCollectionImplBase.java  JoinArrayEntityCollectionImpl.gs  QueryExecutor.gs  QueryExecutorImpl.gs  QueryResultImpl.gs  ReverseFkEntityCollectionImpl.gs
tosa-runtime/src/tosa/impl/loader/: DBTypeInfoDelegateImpl.gs
tosa-runtime/src/tosa/impl/query/: SqlStringSubstituter.gs  SqlStringSubstituter.java
tosa-runtime/test/test/: TestEnv.java  TosaScratchSuite.gs  TosaSuite.gs  testdb.ddl
tosa-runtime/test/test/query/: SampleAbsQuery.sql  SampleComparisonIsFalseQuery.sql  SampleFunctionCallInWhereQuery.sql  SampleInQueryWithSubSelect.sql  SampleLeftOuterJoinQuery.sql  SampleLikeQuery.sql  SampleModQuery.sql  SampleOptionalAndQuery.sql  SampleOptionalQuery.sql  SampleQueryWithQuantifiedAllComparison.sql  SampleSimpleOrderByWithWhereQuery.sql  SampleSubtractQuery.sql  SampleUpperQuery.sql
tosa-runtime/test/tosa/: TosaTestBase.java
tosa-runtime/test/tosa/impl/: JoinArrayEntityCollectionImplTest.gs  JoinArrayEntityCollectionImplTest.java  QueryExecutorSpy.gs  QueryExecutorSpy.java  QueryResultImplTest.gs  ReverseFkEntityCollectionImplTest.gs
tosa-runtime/test/tosa/impl/util/: StringSubstituterTest.java
tosa-runtime/test/tosa/loader/: DBTypeInfoSelectTest.gs  DBTypeInfoTest.gs  SQLTypeInfoTest.gs  SQLTypeTest.gs  TosaTestDBInit.gs
tosa-test/test-src/: registry.xml
tosa/src/tosa/: Join.java  (+3 more)
tosa/test-src/: dbtltest.gsp
(+266 files in other folders)
