<ivy-module version="2.0">
  <info organisation="tosa" module="tosa" revision="SNAPSHOT"/>
  <configurations>
    <conf name="lib"/>
    <conf name="support"/>
  </configurations>
  <publications>
    <artifact name="tosa"/>
  </publications>
  <dependencies>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="lib->*,!sources,!javadoc"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="lib->*,!sources,!javadoc"/>
    <dependency org="org.slf4j" name="slf4j-ext" rev="1.6.1" conf="lib->*,!sources,!javadoc"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.14" conf="support->*,!sources,!javadoc"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="support->*,!sources,!javadoc"/>
    <dependency org="com.h2database" name="h2" rev="1.3.146" conf="support->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
