<ivy-module version="2.0">
  <info organisation="tosa" module="tosa"/>
  <dependencies>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.14" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="*->*,!sources,!javadoc"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.h2database" name="h2" rev="1.3.146" conf="*->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>
